<!DOCTYPE html>
<head>
    <title>Student Details</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body style="font-family: Copperplate Gothic;">
    <div class="nav"><a href="home.html">
        <img src="../images/logo.jpg" alt="logo" style="display: inline;" height="27px;"></a>
        <a href="home.html">
        <h1>Online Examination System</h1></a>
    </div><br><br>  
    <div id="llog">
        <u><h2>Student Details:</h2></u>
        <form action="rules.html">
        <center>
        <label for="fname">First Name:</label>
        <input id="fname" type="text" size="30" placeholder="Enter First Name" required><br><br>
        <label for="lname">last Name:</label>
        <input id="lname" type="text" size="30" placeholder="Enter Last Name" required><br><br>
        <label for="place">Location:</label>
        <input id="place" type="text" size="30" placeholder="Enter City" required><br><br>
        <label for="ph">Phone No:</label>
        <input id="ph" type="tel" size="30" placeholder="Enter Phone Number" required><br><br>
        <label for="gen">Gender:</label>
        <select name="gender" id="gen" style="margin-right: 20px;">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><label for="dob">DOB:</label><input type="date" name="dob" id="dob" required><br><br>
        <p><b>Note: </b> Submit to Take Up the Exam.</p>
        <input type="submit" id ="Log" value="Submit"><input type="reset" id="Log" value="Clear">
    </tr>
    </form></center></div>
    <footer><p>A.Rahul Krishnan &copy; 2023</p></footer>
</body>
</html>